#=======================================================================================================================
# local mysql database

#spring.datasource.url=jdbc:mysql://localhost:3306/ultimate_matchups
#server.port=8080
#spring.datasource.username=username
#spring.datasource.password=password


#=======================================================================================================================
# an AWS RDS-instantiated mySQL database

spring.datasource.url=jdbc:mysql://ultimate-matchups.cprab0omf7vi.us-east-1.rds.amazonaws.com:3306/ultimate_matchups?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password


#=======================================================================================================================
# miscellaneous configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.open-in-view=true

# A problem I ran into was solved by the following line of code. See
#   https://stackoverflow.com/questions/68852255/generationtarget-encountered-exception-accepting-error-executing-ddl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


